# FootballVRI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vitorizkiimanda/footballvri/: ExampleInstrumentedTest.kt  InstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitorizkiimanda/footballvri/: MainActivity.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/Adapter/: FavouriteMatchesAdapter.kt  FavouriteTeamsAdapter.kt  MatchAdapter.kt  PlayersAdapter.kt  TeamAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/Model/: Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  SearchMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/adapter/: FavouriteMatchesAdapter.kt  FavouriteTeamsAdapter.kt  MatchAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/database/: FavouriteMatch.kt  FavouriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/favourites/: FavouritesFragment.kt  FavouritesPagerAdapter.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/matchDetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/matches/: MatchesFragment.kt  MatchesPagerAdapter.kt  MatchesPresenter.kt  MatchesView.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/model/: Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  SearchMatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/playerDetail/: PlayerDetailActivity.kt
app/src/main/java/com/example/vitorizkiimanda/footballvri/searchMatch/: SearchMatchActivity.kt
app/src/main/res/drawable/: ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_team_detail.xml  fragment_favourites.xml  fragment_favourites_matches.xml  fragment_favourites_teams.xml  fragment_matches.xml  fragment_matches_last.xml  fragment_matches_next.xml  fragment_teams.xml  item_match.xml  item_player.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml  search_menu.xml  search_menu_button.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vitorizkiimanda/footballvri/: ExampleUnitTest.kt  UnitTest.kt
(+21 files in other folders)
