<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/ic_trophy"
        android:title="@string/matches" />

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_teams"
        android:title="@string/teams" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favourites" />

</menu>
