<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teamDetail.TeamDetailActivity">

    <ProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing8dp">

                <ImageView
                    android:padding="@dimen/spacing16dp"
                    android:id="@+id/team_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_small"
                    android:text="Club A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/team_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_small"
                    android:text="0000"/>

                <TextView
                    android:id="@+id/team_stadium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_small"
                    android:layout_marginTop="@dimen/spacing8dp"
                    android:text="0000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/spacing16dp"/>

                <TextView
                    android:id="@+id/team_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Players"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/spacing16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTeamPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>