<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".favourites.FavouritesFragment"
android:orientation="vertical">


<android.support.design.widget.TabLayout
    android:id="@+id/tabs_favourites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="fixed"
    />

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager_favourites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>