<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teams.TeamsFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerLeagues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing8dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>