<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vitorizkiimanda.footballvri">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".matchDetail.MatchDetailActivity" />
        <activity android:name=".teamDetail.TeamDetailActivity" />
        <activity android:name=".playerDetail.PlayerDetailActivity" />
        <activity android:name=".searchMatch.SearchMatchActivity" />
        <activity android:name=".searchTeam.SearchTeamActivity"></activity>
    </application>

</manifest>